<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Outer Banks Mockup</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;700&display=swap" rel="stylesheet" />
    <!-- Styles CSS -->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #333;
        font-family: "Fira sans", sans-serif;
        font-weight: 300;
        font-size: 100%;
        font-style: normal;
    }

    .leaflet-container {
        font-family: "Fira Sans", sans-serif;
        font-size: 0.9rem;
        line-height: 1.4rem;
        font-weight: 300;
        font-style: normal;
    }

    h1 {
        font-weight: 700;
        font-size: calc(1.5rem + ((100vw – 400) / 400));
        color: "#2e2e2e";
        letter-spacing: 0.02em;
        margin: 5px 0;
        font-style: normal;
    }

    h2 {
        font-weight: 300;
        font-size: 2.3em;
        letter-spacing: 0.04em;
        margin: 5px 0;
        font-style: normal;
    }

    #map {
        width: 100%;
        height: 500px;
    }

    #mobile {
        display: none;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        z-index: 5000;
        opacity: 0.9;
    }
</style>

<body>
    <div class="container-fluid">
        <header class="row bg-dark text-white py-3">
            <div class="col">
                <h1>Outer Banks Mockup</h1>
                <p>This is the third mockup sketch of what my final project of the Outer Banks would look like. My first
                    mockup was done by sketch, my second mockup was done by Adobe Illustrator, and this one will be done
                    via index. The final project will be focused on the Outer Banks, which is the reason I did this
                    mockup. This mockup features placemarks that represents the hotels and circles that represents the
                    lighthouse, although changes will be made to it in the final project.</p>
                <h2>Planned features</h2>
                <p>The final project will feature tourist destinations such as hotels and lighthouses. In this mockup,
                    the placemarks represent the hotels and the circles
                    represent the lighthouses, and both icons will likely be changed. I will have a data source on which
                    roads I plan to use for the final project. This will show vacation places in the Outer Banks, and I
                    hope to visit the Outer Banks in the timeframe between 2024 and 2028 (which means I hope to visit in
                    one of those years).</p>
            </div>
</body>
<!-- Add map legend -->
<div id="map"></div>
<!-- Add omnivore script-->
<script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>ƒ
<!-- Add Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<!-- then Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

<script src="/js/app.js"></script>